PORT=5000
MONGODB_URI=mongodb+srv://arpithapoojary:2024mca119@cluster0.lqymip6.mongodb.net/BakeHub?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=7d
